Pokemon/PokemonSchema.rnc

start = pokemon
pokemon = element pokemon {info,locations}
info = element info {dexNum, name, typing}
dexNum = element dexNum {num, text}
num = attribute num {xsd:integer}
name = element name {text}
typing = element typing {type, text}
type = attribute type {text}
locations = element locations {(route|landmark)*}
route = element route {num, text, lvl,rate}
landmark = element landmark {n, text, lvl, rate?}
n = attribute n {text}
lvl = element lvl {min, max, text}
min = attribute min {xsd:integer}
max = attribute max {xsd:integer}
rate = element rate {perc, text}
perc = attribute perc {xsd:integer}